1. Q. 다음 중 문자열(string)에 해당하는 것은 무엇인가요? 2
   ① 123  
   ② "123"  
   ③ true  
   ④ null  

2. Q. 불리언(Boolean) 타입의 값으로 올바른 것은 무엇인가요? 3
   ① "false"  
   ② 0  
   ③ true  
   ④ "true"  

3. Q. 숫자(Number) 자료형에 해당하지 않는 것은? 2
   ① 3.14  
   ② "3.14"  
   ③ -100  
   ④ 0  

4. Q. 변수명을 지을 때 사용할 수 없는 문자는 무엇인가요? (한 가지 선택) 3
   ① 밑줄(_)  
   ② 숫자  
   ③ 공백  
   ④ 영문자  

5. Q. 다음 중 올바른 변수 선언은 무엇인가요? 3
   ① let 2number = 5;  
   ② const my-name = "Kim";  
   ③ var age = 30;  
   ④ let = value;  

6. Q. 문자열 "123"을 숫자형으로 바꾸려면 어떤 함수를 사용할 수 있나요? (단답형)
Number("123")
parseInt("123")

7. Q. 숫자 456을 문자열로 변환하는 방법으로 올바른 것은? 4
   ① "456"  
   ② 456.toString()  
   ③ String(456)  
   ④ 모두 맞다  

8. Q. 5 % 2의 결과는 무엇인가요? (단답형)
1

9. Q. === 연산자의 의미는 무엇인가요? 3
   ① 값만 비교  
   ② 자료형만 비교  
   ③ 값과 자료형 모두 비교  
   ④ 주소값 비교  

10. Q. 논리 연산자 중 두 조건이 모두 참이어야 참이 되는 연산자는? 1
   ① &&  
   ② ||  
   ③ !  
   ④ %  

11. Q. '!' 연산자를 사용한 !true의 결과는?
false

12. Q. 다음 중 비교 연산자가 아닌 것은 무엇인가요? 4
   ① ==  
   ② <=  
   ③ ===  
   ④ &&  
